1731779887445	Rename resource 'application.properties'
1731819104702	Delete element
1731819123215	Delete element
1731819135089	Delete element
1731819354767	Copy compilation unit
1731883991320	Copy compilation units
1731884611054	Rename compilation unit 'Favoritos.java'
1731885655213	Copy compilation units
1731885677848	Copy compilation unit
1731885692755	Copy compilation unit
1731885701326	Copy compilation unit
1731885711581	Copy compilation unit
1731885766202	Copy compilation units
1731885786146	Copy compilation units
1731885803899	Copy compilation units
